<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\coal\prj\hex\Assets\hexmap.js" line="61" />
      <Breakpoint file="C:\Users\coal\prj\hex\Assets\hexmap.js" line="55" />
      <Breakpoint file="C:\Users\coal\prj\hex\Assets\hexmap.js" line="63" />
      <Breakpoint file="C:\Users\coal\prj\hex\Assets\hexmap.js" line="65" />
      <Breakpoint file="C:\Users\coal\prj\hex\Assets\hexmap.js" line="76" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>