<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\hexmap.js">
    <Files>
      <File FileName="Assets\libhex.js" Line="35" Column="39" />
      <File FileName="Assets\Tile.js" Line="1" Column="1" />
      <File FileName="Assets\hexmap.js" Line="151" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\coal\prj\hex\Assets\hexmap.js" line="193" />
      <Breakpoint file="C:\Users\coal\prj\hex\Assets\hexmap.js" line="194" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>