<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\hexmap.js">
    <Files>
      <File FileName="Assets\hexmap.js" Line="201" Column="2" />
      <File FileName="Assets\libhex.js" Line="127" Column="1" />
      <File FileName="Assets\Tile.js" Line="13" Column="23" />
      <File FileName="Assets\CameraBounds.js" Line="49" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>